<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mwJ-eX-wUO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yjX-PA-9pM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yjX-PA-9pM" firstAttribute="leading" secondItem="hmy-mS-7mB" secondAttribute="leading" id="CPs-aw-u2a"/>
                            <constraint firstItem="yjX-PA-9pM" firstAttribute="bottom" secondItem="hmy-mS-7mB" secondAttribute="bottom" id="IgD-EM-qcd"/>
                            <constraint firstItem="yjX-PA-9pM" firstAttribute="trailing" secondItem="hmy-mS-7mB" secondAttribute="trailing" id="YRb-ap-wnR"/>
                            <constraint firstItem="yjX-PA-9pM" firstAttribute="top" secondItem="hmy-mS-7mB" secondAttribute="top" id="sSl-lg-bwm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hmy-mS-7mB"/>
                    </view>
                    <navigationItem key="navigationItem" id="7DK-Yq-DOU">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="6Ms-OM-zM0">
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="Gbq-Xz-h6u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="yjX-PA-9pM" id="S4P-aZ-DYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="181.25937031484258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KMO-UL-btf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mwJ-eX-wUO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pcl-NX-Fkv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="41z-d8-s8e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqg-fF-A25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="181"/>
        </scene>
    </scenes>
</document>
